// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Server"
    {
        MENUITEM "Start", IDM_START1
        MENUITEM "Stop", IDM_STOP1
        MENUITEM "Exit", IDM_EXIT1
    }
}



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 285, 151
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 3, 4, 280, 143, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY
}
